body{
    background-color: #eaecf0;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.navbar .links{
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}

.links p{
    color: #eff3e8;
}


.one{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* width: 80%; */
    background-color: #88a1ac;
    margin: 0;
    padding: 35px;
}


.intro-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-around;
    gap: 60px;
    padding: 20px;
}

.intro-container .intro{
    width: 18rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.intro .title{
    font-size: 37px;
    color: #f3ece8;
}

.intro p{
    margin: 0;
    padding: 0;
    color: #eff3e8;
}

.intro button{
    width: 90px;
    /* height: 30px; */
    box-shadow: 1px 1px 1px 1px #9ea6d5;
    padding: 7px;
    background-color: #dec5e4;
    border: none;
    border-color: #dec5e4;
    border-radius: 5px;
}

.intro button:active{
    box-shadow: 0px 0px 0px 0px;
    translate: 3px 3px;
}

.image{
    width: 18rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6f8d99;
    box-shadow: 2px 2px 2px 2px #4a6a77;
}

.image p{
    color: #e9f3e8;
}



.navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    /* transition: background-color 1000ms linear; */
}

.navbar .logo{
    align-items: center;
    justify-content: center;
    text-align: center;
}



.dropdownMenu{
    width: 40px;
    height: 40px;
}

.navbar .dropdown{
    display: none;
}

.navbar .dropdown .values{
    display: inline;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.6s linear;
}

.logo img{
    width: 2rem;
    height: 2rem;
}


@media only screen and (min-width: 1160px) {
    .image{
        width: 40%;
        height: 300px;
    }

    .intro-container .intro{
        width: 40%;
        height: 300px;
    }

    .intro-container .intro .buttons{
        display: flex;
        margin-top: auto;
        gap: 40px;
    }
    .intro-container .intro .buttons button{
        width: 200px;
        height: 50px;
        border-radius: 10px;
    }

}




.two{
    padding-bottom: 50px;
}

.two .intro{
    /* width: 80%; */
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #6f8d99;
}

.two .container{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.two .container .info{
    margin-left: auto;
    margin-right: auto;
}

.two .container .info .client-pic{
    width: 110px;
    height: 110px;
    border: 3px solid #6f8d99;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #6f8d99;
}

.two .container .info p{
    font-size: 14px;
    width: 120px;
    text-align: center;
    color: #6f9990;
}

.three{
    background-color: #a8afc5;
    padding: 70px;
}

.three div{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.three .testimonial{
    align-self: center;
    font-size: 26px;
    font-style: italic;
}

.three .client-name{
    align-self: flex-end;
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;

}




